<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logobig"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:alpha="0.7"
        android:textSize="25sp"
        android:textStyle="bold"
        />

</RelativeLayout>